# configures nginx for AirBNB
http {

        server {
                listen 80;
                server_name 127.0.0.1 54.237.120.63;

                location /airbnb-onepage/ {

                    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                }

            location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }
        }

}
